[38;5;245m[39m[38;5;4m[1m.[0m
[38;5;245m├── [39m[38;5;4m[1m.config[0m
[38;5;245m│   └── [39m[38;5;4m[1mnvim[0m
[38;5;245m│       ├── [39m[38;5;4m[1mlua[0m
[38;5;245m│       │   ├── [39m[38;5;4m[1mlnx-nvim-genset[0m
[38;5;245m│       │   │   ├── [39mnvim-editset.lua
[38;5;245m│       │   │   ├── [39mnvim-keybinds.lua
[38;5;245m│       │   │   └── [39mnvim-neovset.lua
[38;5;245m│       │   └── [39m[38;5;4m[1mlnx-nvim-plugset[0m
[38;5;245m│       │       ├── [39mnvim-plugins.lua
[38;5;245m│       │       └── [39mnvim-plugset.lua
[38;5;245m│       └── [39minit.lua
[38;5;245m└── [39mneovim-file-tree.txt
