.
├── .config
│   └── nvim
│       ├── init.lua
│       ├── lazy-lock.json
│       └── lua
│           ├── lnoxsian
│           │   ├── edit_set
│           │   │   ├── autocmd.lua
│           │   │   ├── keybinds.lua
│           │   │   ├── neovide.lua
│           │   │   └── settings.lua
│           │   └── plug_set
│           │       ├── lsp
│           │       │   ├── lsp.lua
│           │       │   └── mason.lua
│           │       ├── pluginit.lua
│           │       └── plugins
│           │           ├── auto-session.lua
│           │           ├── autopairs.lua
│           │           ├── bufferline.lua
│           │           ├── colorscheme.lua
│           │           ├── comment.lua
│           │           ├── github-copilot.lua
│           │           ├── indent-blankline.lua
│           │           ├── init.lua
│           │           ├── lazygit.lua
│           │           ├── lualine.lua
│           │           ├── nvim-cmp.lua
│           │           ├── nvim-tree.lua
│           │           ├── remote-sshfs.lua
│           │           ├── surround.lua
│           │           ├── telescope.lua
│           │           ├── toggle-term.lua
│           │           ├── treesitter.lua
│           │           └── undeotree.lua
│           ├── lnx-nvim-genset
│           │   ├── nvim-editset.lua
│           │   ├── nvim-keybinds.lua
│           │   └── nvim-neovset.lua
│           └── lnx-nvim-plugset
│               ├── nvim-plugins.lua
│               └── nvim-plugset.lua
└── meovim-file-tree.txt
